<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ansel.githubdicoding">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.ansel.githubdicoding.READ_DATABASE"
        android:protectionLevel="normal" />

    <permission
        android:name="com.ansel.githubdicoding.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubDicoding">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FavoriteActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AboutMeActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".DetailActivity"
            android:parentActivityName=".MainActivity" />

        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="com.ansel.githubdicoding"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.ansel.githubdicoding.READ_DATABASE"
            android:writePermission="com.ansel.githubdicoding.WRITE_DATABASE" />
    </application>

</manifest>