<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Github Dicoding</string>
    <string name="github_username">github.com/anselmusr</string>
    <string name="github_company">Universitas Amikom Yogyakarta</string>
    <string name="github_location">Yogyakarta, Indonesia</string>
    <string name="github_name">Anselmus Rusdiatmaja</string>
    <string name="search">Pencarian</string>
    <string name="search_hint">Masukkan Username</string>
    <string name="repository">Repository</string>
    <string name="Following">Mengikuti</string>
    <string name="Followers">Pengikut</string>
    <string name="_0000">0000</string>
    <string name="UbahBahasa">Ubah Bahasa</string>
    <string name="aboutme">Tentang Saya</string>
    <string name="tab_text_1">Mengikuti</string>
    <string name="tab_text_2">Pengikut</string>
    <string name="empty_favorite">Data Kosong</string>
    <string name="delete_favorite">Hapus Favorite</string>
    <string name="add_favorite">Tambah Favorit</string>
    <string name="Favorite">Favorite</string>
</resources>