<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <group android:menuCategory="container">
        <item
            android:id="@+id/menu1"
            android:title="@string/UbahBahasa" />
        <item
            android:id="@+id/menu2"
            android:title="@string/aboutme" />
        <item
            android:id="@+id/menu3"
            android:title="@string/Favorite" />
    </group>
</menu>